# SpeedCurve

./: README.md  SpeedCurve.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/speedcurve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedcurve/: App.kt
app/src/main/java/com/example/speedcurve/model/: FrameInfo.kt
app/src/main/java/com/example/speedcurve/repository/: FrameInfoGenerator.kt
app/src/main/java/com/example/speedcurve/util/: Constants.kt  ViewUtils.kt
app/src/main/java/com/example/speedcurve/view/imageplay/: ImagePlayFragment.kt
app/src/main/java/com/example/speedcurve/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/speedcurve/view/slider/: SliderFragment.kt
app/src/main/java/com/example/speedcurve/view/speedcurve/: SpeedCurveFragment.kt
app/src/main/java/com/example/speedcurve/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_play.xml  fragment_slider.xml  fragment_speed_curve.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speedcurve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
